# we need to set an active profile, master branch wasn't compiling
# the default profile is dev but in production the env variable will override this
spring.profiles.active=dev

# info about our application
info.application.name=SpringDev
info.application.description=SpringDev
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized



